<html>

<head>
    <title> Meine Website</title> 
</head>

<body>

    <h1> Überschrift erster Ordner</h1>
    <h2> Walla billa!</h2>
    <h3> Hamdulela!</h3>
    <h4> Gladbach is beste</h4>
    <h5> Hamukala!<h5>
        
<body>
    
<a href="https://www.google.de">Zu google

    <p>
 <img src="sommer-neuer.jpg" width="400"/>
!!!!</h5>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/be54zRNPXbs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          <table>
              <tr>
                  <td> Zeile 1 Spalte 1</td>
                  <td> Zeile 1 Spalte 1</td>
              </tr>    
              <tr>
                  <td> Zeile 2 Spalte 1</td>
                  <td> Zeile 2 Spalte 2</td>
              </tr> 
              <tr> 
                  <td> Zeile 3 Spalte 1</td>
                  <td> Zeile 3 Spalte 2</td>
              <tr>
            
        <head>
        
<body>


    <html>
     
